<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CryBug | Bugs</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="../src/output.css">
  <link rel="stylesheet" href="dashboard.css">
  <script src="dashboard.js" defer></script>
</head>
<body class="bg-gradient-custom text-white min-h-screen font-sans bg-black antialiased">

  <div class="overlay" id="sidebarOverlay"></div>
  
  <div class="flex flex-col md:flex-row">
    
    <!-- Sidebar -->
    <aside class="sidebar w-64 bg-gray-900 p-4 md:fixed md:h-screen transition-all">
      <div class="flex items-center justify-between mb-8 p-2">
        <div class="flex items-center">
          <i class="fas fa-bug text-green-500 text-2xl mr-2"></i>
          <h1 class="text-xl font-bold text-green-500">CryBug</h1>
        </div>
        <button class="close-sidebar md:hidden text-white">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <nav>
        <ul class="space-y-2">
          <li>
            <a href="../index.html" class="sidebar-link flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Home">
              <i class="fas fa-home mr-3"></i>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="dashboard.html" class="sidebar-link flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Dashboard">
              <i class="fas fa-tachometer-alt mr-3"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="project.html" class="sidebar-link flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Projects">
              <i class="fas fa-project-diagram mr-3"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="bug.html" class="sidebar-link active flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Bugs">
              <i class="fas fa-bug mr-3"></i>
              <span>Bugs</span>
            </a>
          </li>
          <li>
            <a href="update.html" class="sidebar-link  flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Reports">
                <i class="fas fa-tasks mr-3"></i>
                <span>Update Progress</span>
              </a>
        
          </li>
          <li>
            <a href="setting.html" class="sidebar-link flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Settings">
              <i class="fas fa-cog mr-3"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
      
      <div class="mt-auto pt-8">
        <div class="border-t border-gray-700 pt-4">
          <a href="help.html" class="flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Help Center">
            <i class="fas fa-question-circle mr-3"></i>
            <span>Help Center</span>
          </a>
          <button class="mt-4 w-full bg-green-600 hover:bg-green-700 p-2 rounded flex items-center justify-center">
            <i class="fas fa-sign-out-alt mr-2"></i>
            <span>Logout</span>
          </button>
        </div>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="md:ml-64 lg:ml-64 flex-1 p-4 md:p-6 transition-all">

      <!-- Mobile Menu Toggle -->
      <button class="menu-toggle md:hidden mb-4 bg-gray-800 p-2 rounded">
        <i class="fas fa-bars"></i>
      </button>
      
      <!-- Top Bar -->
      <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
        <div>
          <h1 class="text-2xl md:text-3xl font-bold">Bug Tracker</h1>
          <p class="text-gray-400" id="currentDateTime">Loading date...</p>
        </div>
        
        <div class="mt-4 md:mt-0 flex items-center space-x-4">
          <div class="relative">
            <button class="p-2 bg-gray-800 rounded-full hover:bg-gray-700" id="notificationBtn">
              <i class="fas fa-bell"></i>
              <span class="notification-dot"></span>
            </button>
            <div class="absolute right-0 mt-2 w-64 bg-gray-800 rounded-lg shadow-lg p-2 hidden" id="notificationDropdown">
              <div class="text-sm font-medium border-b border-gray-700 pb-2 mb-2">Notifications</div>
              <div class="notification-item flex items-start p-2 hover:bg-gray-700 rounded">
                <span class="status-badge status-active mt-1"></span>
                <div>
                  <p class="text-sm">New bug assigned to you in Project Beta</p>
                  <p class="text-xs text-gray-400">10 minutes ago</p>
                </div>
              </div>
              <div class="notification-item flex items-start p-2 hover:bg-gray-700 rounded">
                <span class="status-badge status-pending mt-1"></span>
                <div>
                  <p class="text-sm">Team meeting at 2:00 PM</p>
                  <p class="text-xs text-gray-400">1 hour ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="relative">
            <button class="p-2 bg-gray-800 rounded-full hover:bg-gray-700" id="messageBtn">
              <i class="fas fa-envelope"></i>
            </button>
            <div class="absolute right-0 mt-2 w-64 bg-gray-800 rounded-lg shadow-lg p-2 hidden" id="messageDropdown">
              <div class="text-sm font-medium border-b border-gray-700 pb-2 mb-2">Messages</div>
              <div class="message-item flex items-start p-2 hover:bg-gray-700 rounded">
                <img src="/api/placeholder/30/30" alt="John" class="w-8 h-8 rounded-full mr-2" />
                <div>
                  <p class="text-sm">John Doe</p>
                  <p class="text-xs text-gray-400">Can you check the latest bug fix?</p>
                </div>
              </div>
              <div class="message-item flex items-start p-2 hover:bg-gray-700 rounded">
                <img src="/api/placeholder/30/30" alt="Emma" class="w-8 h-8 rounded-full mr-2" />
                <div>
                  <p class="text-sm">Emma Wilson</p>
                  <p class="text-xs text-gray-400">UX improvement suggestions</p>
                </div>
              </div>
            </div>
          </div>
          <div class="relative">
            <button id="profileDropdownBtn" class="flex items-center">
              <img src="/api/placeholder/40/40" alt="Profile" class="h-10 w-10 rounded-full border-2 border-green-500" />
              <i class="fas fa-chevron-down ml-2 text-xs text-gray-400"></i>
            </button>
            <div class="absolute right-0 mt-2 w-48 bg-gray-800 rounded-lg shadow-lg p-2 hidden" id="profileDropdown">
              <a href="#" class="block p-2 hover:bg-gray-700 rounded text-sm">
                <i class="fas fa-user mr-2"></i> My Profile
              </a>
              <a href="#" class="block p-2 hover:bg-gray-700 rounded text-sm text-green-400">
                <i class="fas fa-sign-out-alt mr-2"></i> Logout
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Bugs Overview -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-gray-800 rounded-xl p-4 card-hover transition-all duration-300">
          <div class="flex items-center">
            <div class="rounded-full bg-red-500 bg-opacity-20 p-3 mr-4">
              <i class="fas fa-bug text-red-400"></i>
            </div>
            <div>
              <p class="text-sm text-gray-400">Total Bugs</p>
              <h3 class="text-xl font-bold">24</h3>
            </div>
          </div>
        </div>
        
        <div class="bg-gray-800 rounded-xl p-4 card-hover transition-all duration-300">
          <div class="flex items-center">
            <div class="rounded-full bg-yellow-500 bg-opacity-20 p-3 mr-4">
              <i class="fas fa-exclamation-circle text-yellow-400"></i>
            </div>
            <div>
              <p class="text-sm text-gray-400">Open Bugs</p>
              <h3 class="text-xl font-bold">10</h3>
            </div>
          </div>
        </div>
        
        <div class="bg-gray-800 rounded-xl p-4 card-hover transition-all duration-300">
          <div class="flex items-center">
            <div class="rounded-full bg-blue-500 bg-opacity-20 p-3 mr-4">
              <i class="fas fa-spinner text-blue-400"></i>
            </div>
            <div>
              <p class="text-sm text-gray-400">In Progress</p>
              <h3 class="text-xl font-bold">8</h3>
            </div>
          </div>
        </div>
        
        <div class="bg-gray-800 rounded-xl p-4 card-hover transition-all duration-300">
          <div class="flex items-center">
            <div class="rounded-full bg-green-500 bg-opacity-20 p-3 mr-4">
              <i class="fas fa-check-circle text-green-400"></i>
            </div>
            <div>
              <p class="text-sm text-gray-400">Fixed Bugs</p>
              <h3 class="text-xl font-bold">6</h3>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Bug Search and Filter -->
      <div class="bg-gray-800 p-4 rounded-xl mb-6 card-hover transition-all duration-300">
        <div class="flex flex-col md:flex-row md:items-center justify-between">

        </div>
      </div>
      
      <!-- Bug Listing Section with Table -->
      <div class="bg-gray-800 rounded-xl p-6 mb-8 card-hover transition-all duration-300">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-700">
            <thead>
              <tr>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">ID</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Title</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Project</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Severity</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Reported</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Assigned To</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-700">
              <!-- Bug 1 -->
              <tr>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="font-medium">BUG-134</div>
                </td>
                <td class="px-4 py-4">
                  <div class="text-sm">Checkout process fails when applying coupon</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="text-sm">Project Alpha</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <span class="inline-block w-2 h-2 bg-red-500 rounded-full mr-1"></span>
                    <span>Critical</span>
                  </div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <span class="bg-yellow-500 text-xs px-2 py-1 rounded-full">In Progress</span>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="text-sm">Apr 12, 2025</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <img src="/api/placeholder/24/24" alt="Team Member" class="w-6 h-6 rounded-full mr-2">
                    <span>John D.</span>
                  </div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <button class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-xs font-medium">View</button>
                </td>
              </tr>
              
              <!-- Bug 2 -->
              <tr>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="font-medium">BUG-133</div>
                </td>
                <td class="px-4 py-4">
                  <div class="text-sm">Mobile navigation menu doesn't close</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="text-sm">Project Beta</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <span class="inline-block w-2 h-2 bg-yellow-500 rounded-full mr-1"></span>
                    <span>Medium</span>
                  </div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <span class="bg-green-500 text-xs px-2 py-1 rounded-full">Fixed</span>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="text-sm">Apr 10, 2025</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <img src="/api/placeholder/24/24" alt="Team Member" class="w-6 h-6 rounded-full mr-2">
                    <span>Emma W.</span>
                  </div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <button class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-xs font-medium">View</button>
                </td>
              </tr>
              
              <!-- Bug 3 -->
              <tr>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="font-medium">BUG-132</div>
                </td>
                <td class="px-4 py-4">
                  <div class="text-sm">Product images not loading in Safari browser</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="text-sm">Project Alpha</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <span class="inline-block w-2 h-2 bg-red-500 rounded-full mr-1"></span>
                    <span>High</span>
                  </div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <span class="bg-red-500 text-xs px-2 py-1 rounded-full">Open</span>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="text-sm">Apr 15, 2025</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <img src="/api/placeholder/24/24" alt="Team Member" class="w-6 h-6 rounded-full mr-2">
                    <span>Alex M.</span>
                  </div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <button class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-xs font-medium">View</button>
                </td>
              </tr>
              
              <!-- Bug 4 -->
              <tr>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="font-medium">BUG-131</div>
                </td>
                <td class="px-4 py-4">
                  <div class="text-sm">Form validation error messages not displaying</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="text-sm">Project Beta</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <span class="inline-block w-2 h-2 bg-blue-500 rounded-full mr-1"></span>
                    <span>Low</span>
                  </div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <span class="bg-yellow-500 text-xs px-2 py-1 rounded-full">In Progress</span>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="text-sm">Apr 8, 2025</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <img src="/api/placeholder/24/24" alt="Team Member" class="w-6 h-6 rounded-full mr-2">
                    <span>Sarah L.</span>
                  </div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <button class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-xs font-medium">View</button>
                </td>
              </tr>
              
              <!-- Bug 5 -->
              <tr>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="font-medium">BUG-130</div>
                </td>
                <td class="px-4 py-4">
                  <div class="text-sm">User settings not saving after update</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="text-sm">Project Alpha</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <span class="inline-block w-2 h-2 bg-yellow-500 rounded-full mr-1"></span>
                    <span>Medium</span>
                  </div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <span class="bg-green-500 text-xs px-2 py-1 rounded-full">Fixed</span>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="text-sm">Apr 5, 2025</div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <img src="/api/placeholder/24/24" alt="Team Member" class="w-6 h-6 rounded-full mr-2">
                    <span>Daniel T.</span>
                  </div>
                </td>
                <td class="px-4 py-4 whitespace-nowrap">
                  <button class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded text-xs font-medium">View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Pagination Controls -->
        <div class="flex justify-between items-center mt-6">
          <div class="text-sm text-gray-400">
            Showing <span class="font-medium">1-5</span> of <span class="font-medium">24</span> bugs
          </div>
          <div class="flex space-x-1">
            <button disabled class="px-3 py-1 rounded bg-gray-900 text-gray-500 cursor-not-allowed">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="px-3 py-1 rounded bg-green-600 text-white">1</button>
            <button class="px-3 py-1 rounded bg-gray-700 hover:bg-gray-600 text-white">2</button>
            <button class="px-3 py-1 rounded bg-gray-700 hover:bg-gray-600 text-white">3</button>
            <button class="px-3 py-1 rounded bg-gray-700 hover:bg-gray-600 text-white">4</button>
            <button class="px-3 py-1 rounded bg-gray-700 hover:bg-gray-600 text-white">5</button>
            <button class="px-3 py-1 rounded bg-gray-700 hover:bg-gray-600 text-white">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
      
      <!-- Footer -->
      <footer class="mt-12 mb-6 text-gray-500 text-sm">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div>
            <p>&copy; 2025 CryBug. All rights reserved.</p>
          </div>
          <div class="mt-4 md:mt-0">
            <ul class="flex space-x-4">
              <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
              <li><a href="#" class="hover:text-white">Terms of Service</a></li>
              <li><a href="#" class="hover:text-white">Contact Support</a></li>
            </ul>
          </div>
        </div>
      </footer>
      
    </main>
  </div>

</body>
</html>