<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crybug | Company Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="dashboard.css">
  <script src="dashboard.js" defer></script>

</head>
<body class="bg-gradient-custom text-white min-h-screen font-sans bg-black antialiased" id="home">

  <div class="overlay" id="sidebarOverlay"></div>
  
  <div class="flex flex-col md:flex-row">
    
    <!-- Sidebar -->
    <aside class="sidebar w-64 bg-gray-900 p-4 md:fixed md:h-screen transition-all">
      <div class="flex items-center justify-between mb-8 p-2">
        <div class="flex items-center">
            <i class="fas fa-bug text-indigo-500 text-2xl mr-2"></i>
            <h1 class="text-xl font-bold text-indigo-500">CryBug</h1>
          </div>
        <button class="close-sidebar md:hidden text-white">
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <nav>
        <ul class="space-y-2">
          <li>
            <a href="../index.html" class="sidebar-link flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Home">
              <i class="fas fa-home mr-3"></i>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="dashboard.html" class="sidebar-link active flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Dashboard">
              <i class="fas fa-tachometer-alt mr-3"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="team.html" class="sidebar-link flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Clients">
              <i class="fas fa-users mr-3"></i>
              <span>Team</span>
            </a>
          </li>
          <li>
            <a href="analysis.html" class="sidebar-link flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Analytics">
              <i class="fas fa-chart-bar mr-3"></i>
              <span>Analytics</span>
            </a>
          </li>
          <li>
            <a href="settings.html" class="sidebar-link flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Settings">
              <i class="fas fa-cog mr-3"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
      
      <div class="mt-auto pt-8">
        <div class="border-t border-gray-700 pt-4">
          <a href="help.html" class="flex items-center p-3 rounded text-gray-300 hover:text-white" data-title="Help Center">
            <i class="fas fa-question-circle mr-3"></i>
            <span>Help Center</span>
          </a>
          <button class="mt-4 w-full bg-indigo-600 hover:bg-indigo-700 p-2 rounded flex items-center justify-center">
            <i class="fas fa-sign-out-alt mr-2"></i>
            <span>Logout</span>
          </button>
        </div>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="md:ml-64 lg:ml-64 flex-1 p-4 md:p-6 transition-all">

      <!-- Mobile Menu Toggle -->
       <button class="menu-toggle md:hidden mb-4 bg-gray-800 p-2 rounded">
        <i class="fas fa-bars"></i>
      </button>
      
      <!-- Top Bar -->
      <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
        <div>
          <h1 class="text-2xl md:text-3xl font-bold">Welcome Back, Sarah!</h1>
          <p class="text-gray-400" id="currentDateTime">Loading date...</p>
        </div>
        
        <div class="mt-4 md:mt-0 flex items-center space-x-4">
          <div class="relative">
            <button class="p-2 bg-gray-800 rounded-full hover:bg-gray-700" id="notificationBtn">
              <i class="fas fa-bell"></i>
              <span class="notification-dot"></span>
            </button>
            <div class="absolute right-0 mt-2 w-64 bg-gray-800 rounded-lg shadow-lg p-2 hidden" id="notificationDropdown">
              <div class="text-sm font-medium border-b border-gray-700 pb-2 mb-2">Notifications</div>
              <div class="notification-item flex items-start p-2 hover:bg-gray-700 rounded">
                <span class="status-badge status-active mt-1"></span>
                <div>
                  <p class="text-sm">New client meeting scheduled</p>
                  <p class="text-xs text-gray-400">10 minutes ago</p>
                </div>
              </div>
              <div class="notification-item flex items-start p-2 hover:bg-gray-700 rounded">
                <span class="status-badge status-pending mt-1"></span>
                <div>
                  <p class="text-sm">Quarterly review at 2:00 PM</p>
                  <p class="text-xs text-gray-400">1 hour ago</p>
                </div>
              </div>
            </div>
          </div>
          <div class="relative">
            <button class="p-2 bg-gray-800 rounded-full hover:bg-gray-700" id="messageBtn">
              <i class="fas fa-envelope"></i>
            </button>
            <div class="absolute right-0 mt-2 w-64 bg-gray-800 rounded-lg shadow-lg p-2 hidden" id="messageDropdown">
              <div class="text-sm font-medium border-b border-gray-700 pb-2 mb-2">Messages</div>
              <div class="message-item flex items-start p-2 hover:bg-gray-700 rounded">
                <img src="/api/placeholder/30/30" alt="Alex" class="w-8 h-8 rounded-full mr-2" />
                <div>
                  <p class="text-sm">Alex Thompson</p>
                  <p class="text-xs text-gray-400">Updates on Project Nova?</p>
                </div>
              </div>
              <div class="message-item flex items-start p-2 hover:bg-gray-700 rounded">
                <img src="/api/placeholder/30/30" alt="Jordan" class="w-8 h-8 rounded-full mr-2" />
                <div>
                  <p class="text-sm">Jordan Blake</p>
                  <p class="text-xs text-gray-400">Client meeting confirmed</p>
                </div>
              </div>
            </div>
          </div>
          <div class="relative">
            <button id="profileDropdownBtn" class="flex items-center">
              <img src="/api/placeholder/40/40" alt="Profile" class="h-10 w-10 rounded-full border-2 border-indigo-500" />
              <i class="fas fa-chevron-down ml-2 text-xs text-gray-400"></i>
            </button>
            <div class="absolute right-0 mt-2 w-48 bg-gray-800 rounded-lg shadow-lg p-2 hidden" id="profileDropdown">
              <a href="#" class="block p-2 hover:bg-gray-700 rounded text-sm">
                <i class="fas fa-user mr-2"></i> My Profile
              </a>
              <a href="#" class="block p-2 hover:bg-gray-700 rounded text-sm">
                <i class="fas fa-cog mr-2"></i> Account Settings
              </a>
              <a href="#" class="block p-2 hover:bg-gray-700 rounded text-sm text-indigo-400">
                <i class="fas fa-sign-out-alt mr-2"></i> Logout
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Stats Cards Row -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <div class="bg-gray-800 rounded-xl p-4 card-hover transition-all duration-300">
          <div class="flex items-center">
            <div class="rounded-full bg-indigo-500 bg-opacity-20 p-3 mr-4">
              <i class="fas fa-chart-line text-indigo-400"></i>
            </div>
            <div>
              <p class="text-sm text-gray-400">Revenue</p>
              <h3 class="text-xl font-bold">$86,244</h3>
            </div>
          </div>
          <div class="mt-2 flex items-center text-sm text-green-400">
            <i class="fas fa-arrow-up mr-1"></i> 12% <span class="text-gray-400 ml-1">from last month</span>
          </div>
        </div>
        
        <div class="bg-gray-800 rounded-xl p-4 card-hover transition-all duration-300">
          <div class="flex items-center">
            <div class="rounded-full bg-blue-500 bg-opacity-20 p-3 mr-4">
              <i class="fas fa-users text-blue-400"></i>
            </div>
            <div>
              <p class="text-sm text-gray-400">Clients</p>
              <h3 class="text-xl font-bold">32</h3>
            </div>
          </div>
          <div class="mt-2 flex items-center text-sm text-green-400">
            <i class="fas fa-arrow-up mr-1"></i> 4% <span class="text-gray-400 ml-1">from last quarter</span>
          </div>
        </div>
        
        <div class="bg-gray-800 rounded-xl p-4 card-hover transition-all duration-300">
          <div class="flex items-center">
            <div class="rounded-full bg-green-500 bg-opacity-20 p-3 mr-4">
              <i class="fas fa-project-diagram text-green-400"></i>
            </div>
            <div>
              <p class="text-sm text-gray-400">Active Projects</p>
              <h3 class="text-xl font-bold">14</h3>
            </div>
          </div>
          <div class="mt-2 flex items-center text-sm text-green-400">
            <i class="fas fa-arrow-up mr-1"></i> 18% <span class="text-gray-400 ml-1">from last month</span>
          </div>
        </div>
        
        <div class="bg-gray-800 rounded-xl p-4 card-hover transition-all duration-300">
          <div class="flex items-center">
            <div class="rounded-full bg-purple-500 bg-opacity-20 p-3 mr-4">
              <i class="fas fa-tasks text-purple-400"></i>
            </div>
            <div>
              <p class="text-sm text-gray-400">Team Size</p>
              <h3 class="text-xl font-bold">18</h3>
            </div>
          </div>
          <div class="mt-2 flex items-center text-sm text-green-400">
            <i class="fas fa-plus mr-1"></i> <span class="text-gray-400">3 new this quarter</span>
          </div>
        </div>
      </div>
      
      <!-- Profile Section -->
      <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-gray-800 p-6 rounded-xl shadow-lg text-center card-hover transition-all duration-300">
          <div class="relative inline-block">
            <img src="/api/placeholder/128/128" alt="Profile" class="w-32 h-32 mx-auto rounded-full border-4 border-indigo-500" />
            <span class="absolute bottom-0 right-4 bg-green-500 p-1 rounded-full h-6 w-6 flex items-center justify-center">
              <i class="fas fa-check text-xs"></i>
            </span>
          </div>
          <h2 class="mt-4 text-xl font-bold">Sarah Johnson</h2>
          <p class="text-indigo-400">Marketing Director</p>
          <div class="mt-4 flex justify-center space-x-2">
            <a href="#" class="bg-blue-600 hover:bg-blue-700 p-2 rounded-full">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="bg-gray-600 hover:bg-gray-700 p-2 rounded-full">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="bg-pink-500 hover:bg-pink-600 p-2 rounded-full">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div class="mt-4 pt-4 border-t border-gray-700">
            <p class="text-sm text-gray-400"><i class="fas fa-building mr-2"></i>Nexus Global</p>
            <p class="text-sm text-gray-400"><i class="fas fa-envelope mr-2"></i>sarah@nexus.com</p>
            <p class="text-sm text-gray-400"><i class="fas fa-phone mr-2"></i>+1 555 123 4567</p>
          </div>
          <button class="mt-4 bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded-lg w-full">
            Edit Profile
          </button>
        </div>

        <div class="col-span-2 bg-gray-800 p-6 rounded-xl shadow-lg card-hover transition-all duration-300">
          <h2 class="text-xl font-bold mb-4">Company Performance</h2>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <div class="bg-gray-900 p-4 rounded-lg text-center stat-card">
              <div class="flex items-center justify-center mb-2">
                <i class="fas fa-chart-pie text-indigo-400 mr-2 text-lg"></i>
                <h3 class="text-lg font-semibold text-indigo-400">Goal Progress</h3>
              </div>
              <p class="text-3xl font-bold">68%</p>
              <p class="text-sm text-gray-400 mt-2">+8% from last quarter</p>
            </div>
            <div class="bg-gray-900 p-4 rounded-lg text-center stat-card">
              <div class="flex items-center justify-center mb-2">
                <i class="fas fa-globe text-blue-400 mr-2 text-lg"></i>
                <h3 class="text-lg font-semibold text-blue-400">New Markets</h3>
              </div>
              <p class="text-3xl font-bold">3</p>
              <p class="text-sm text-gray-400 mt-2">Asia expansion</p>
            </div>
            <div class="bg-gray-900 p-4 rounded-lg text-center stat-card">
              <div class="flex items-center justify-center mb-2">
                <i class="fas fa-star text-yellow-400 mr-2 text-lg"></i>
                <h3 class="text-lg font-semibold text-yellow-400">Client Rating</h3>
              </div>
              <p class="text-3xl font-bold">4.8</p>
              <p class="text-sm text-gray-400 mt-2">96% satisfaction</p>
            </div>
          </div>
          
          <div class="mt-6">
            <div class="flex justify-between items-center mb-2">
              <h3 class="font-medium">Annual Growth Target</h3>
              <span class="text-sm text-gray-400">68%</span>
            </div>
            <div class="bg-gray-900 rounded-full overflow-hidden mb-4">
              <div class="bg-gradient-to-r from-indigo-500 to-purple-500 h-2" style="width: 68%"></div>
            </div>
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
            <div>
              <h3 class="font-medium mb-2">Recent Activity</h3>
              <div class="space-y-2">
                <div class="flex items-center bg-gray-900 p-2 rounded-lg">
                  <div class="rounded-full bg-blue-500 bg-opacity-20 p-2 mr-3">
                    <i class="fas fa-handshake text-blue-400 text-sm"></i>
                  </div>
                  <div class="text-sm">
                    <p>New client partnership</p>
                    <p class="text-xs text-gray-400">Today</p>
                  </div>
                </div>
                <div class="flex items-center bg-gray-900 p-2 rounded-lg">
                  <div class="rounded-full bg-green-500 bg-opacity-20 p-2 mr-3">
                    <i class="fas fa-chart-line text-green-400 text-sm"></i>
                  </div>
                  <div class="text-sm">
                    <p>Q2 Goals achieved</p>
                    <p class="text-xs text-gray-400">Yesterday</p>
                  </div>
                </div>
                <div class="flex items-center bg-gray-900 p-2 rounded-lg">
                  <div class="rounded-full bg-purple-500 bg-opacity-20 p-2 mr-3">
                    <i class="fas fa-user-plus text-purple-400 text-sm"></i>
                  </div>
                  <div class="text-sm">
                    <p>New team member onboarded</p>
                    <p class="text-xs text-gray-400">3 days ago</p>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h3 class="font-medium mb-2">Upcoming Events</h3>
              <div class="space-y-2">
                <div class="flex items-center bg-gray-900 p-2 rounded-lg border-l-4 border-indigo-500">
                  <div class="text-sm flex-1">
                    <p>Executive Board Meeting</p>
                    <p class="text-xs text-gray-400">Tomorrow, 10:00 AM</p>
                  </div>
                  <span class="text-xs bg-indigo-500 px-2 py-1 rounded">Important</span>
                </div>
                <div class="flex items-center bg-gray-900 p-2 rounded-lg border-l-4 border-yellow-500">
                  <div class="text-sm flex-1">
                    <p>Product Launch Prep</p>
                    <p class="text-xs text-gray-400">Wednesday, 2:00 PM</p>
                  </div>
                  <span class="text-xs bg-yellow-500 px-2 py-1 rounded">Planning</span>
                </div>
                <div class="flex items-center bg-gray-900 p-2 rounded-lg border-l-4 border-blue-500">
                  <div class="text-sm flex-1">
                    <p>Team Building Event</p>
                    <p class="text-xs text-gray-400">Friday, All Day</p>
                  </div>
                  <span class="text-xs bg-blue-500 px-2 py-1 rounded">Team</span>
                </div>
              </div>
            </div>
          </div>

          <div class="flex flex-wrap justify-end gap-4 mt-6">
            <button class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded flex items-center" id="addProjectBtn">
              <i class="fas fa-plus mr-2"></i> Add Project
            </button>
            <button class="bg-indigo-500 hover:bg-indigo-600 px-4 py-2 rounded flex items-center" id="generateReportBtn">
              <i class="fas fa-file-alt mr-2"></i> Generate Report
            </button>
          </div>
        </div>
      </section>

      <!-- Team Table -->
      <section class="bg-gray-800 p-6 rounded-xl shadow-lg mb-8 card-hover transition-all duration-300">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold"><i class="fas fa-users mr-2"></i>Team Members</h2>
          <button class="bg-gray-700 hover:bg-gray-600 px-3 py-1 rounded text-sm">Add Member</button>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full text-left text-sm">
            <thead class="text-gray-400 border-b border-gray-600">
              <tr>
                <th class="p-2">Name</th>
                <th class="p-2">Position</th>
                <th class="p-2">Department</th>
                <th class="p-2">Projects</th>
                <th class="p-2">Performance</th>
                <th class="p-2">Status</th>
                <th class="p-2">Actions</th>
              </tr>
            </thead>
            <tbody class="text-white">
              <tr class="border-b border-gray-700 hover:bg-gray-700">
                <td class="p-2 flex items-center">
                  <img src="/api/placeholder/30/30" alt="Alex Thompson" class="w-8 h-8 rounded-full mr-2" />
                  <span>Alex Thompson</span>
                </td>
                <td class="p-2">Senior Designer</td>
                <td class="p-2">Creative</td>
                <td class="p-2">3</td>
                <td class="p-2 w-32">
                  <div class="bg-gray-900 rounded-full h-2 overflow-hidden">
                    <div class="bg-green-500 h-full" style="width: 92%"></div>
                  </div>
                </td>
                <td class="p-2">
                  <span class="flex items-center">
                    <span class="status-badge status-active"></span>Active
                  </span>
                </td>
                <td class="p-2">
                  <div class="flex space-x-2">
                    <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
                    <button class="text-indigo-400 hover:text-indigo-300"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr class="border-b border-gray-700 hover:bg-gray-700">
                <td class="p-2 flex items-center">
                    <img src="/api/placeholder/30/30" alt="Jordan Blake" class="w-8 h-8 rounded-full mr-2" />
                    <span>Jordan Blake</span>
                  </td>
                  <td class="p-2">Project Manager</td>
                  <td class="p-2">Operations</td>
                  <td class="p-2">6</td>
                  <td class="p-2 w-32">
                    <div class="bg-gray-900 rounded-full h-2 overflow-hidden">
                      <div class="bg-blue-500 h-full" style="width: 85%"></div>
                    </div>
                  </td>
                  <td class="p-2">
                    <span class="flex items-center">
                      <span class="status-badge status-active"></span>Active
                    </span>
                  </td>
                  <td class="p-2">
                    <div class="flex space-x-2">
                      <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
                      <button class="text-indigo-400 hover:text-indigo-300"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b border-gray-700 hover:bg-gray-700">
                  <td class="p-2 flex items-center">
                    <img src="/api/placeholder/30/30" alt="Morgan Lee" class="w-8 h-8 rounded-full mr-2" />
                    <span>Morgan Lee</span>
                  </td>
                  <td class="p-2">Lead Developer</td>
                  <td class="p-2">Engineering</td>
                  <td class="p-2">4</td>
                  <td class="p-2 w-32">
                    <div class="bg-gray-900 rounded-full h-2 overflow-hidden">
                      <div class="bg-green-500 h-full" style="width: 95%"></div>
                    </div>
                  </td>
                  <td class="p-2">
                    <span class="flex items-center">
                      <span class="status-badge status-leave"></span>On Leave
                    </span>
                  </td>
                  <td class="p-2">
                    <div class="flex space-x-2">
                      <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
                      <button class="text-indigo-400 hover:text-indigo-300"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr class="border-b border-gray-700 hover:bg-gray-700">
                  <td class="p-2 flex items-center">
                    <img src="/api/placeholder/30/30" alt="Ryan Wilson" class="w-8 h-8 rounded-full mr-2" />
                    <span>Ryan Wilson</span>
                  </td>
                  <td class="p-2">Financial Analyst</td>
                  <td class="p-2">Finance</td>
                  <td class="p-2">2</td>
                  <td class="p-2 w-32">
                    <div class="bg-gray-900 rounded-full h-2 overflow-hidden">
                      <div class="bg-yellow-500 h-full" style="width: 70%"></div>
                    </div>
                  </td>
                  <td class="p-2">
                    <span class="flex items-center">
                      <span class="status-badge status-pending"></span>Pending
                    </span>
                  </td>
                  <td class="p-2">
                    <div class="flex space-x-2">
                      <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
                      <button class="text-indigo-400 hover:text-indigo-300"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-700">
                  <td class="p-2 flex items-center">
                    <img src="/api/placeholder/30/30" alt="Taylor Reed" class="w-8 h-8 rounded-full mr-2" />
                    <span>Taylor Reed</span>
                  </td>
                  <td class="p-2">Marketing Specialist</td>
                  <td class="p-2">Marketing</td>
                  <td class="p-2">5</td>
                  <td class="p-2 w-32">
                    <div class="bg-gray-900 rounded-full h-2 overflow-hidden">
                      <div class="bg-purple-500 h-full" style="width: 88%"></div>
                    </div>
                  </td>
                  <td class="p-2">
                    <span class="flex items-center">
                      <span class="status-badge status-critical"></span>Priority
                    </span>
                  </td>
                  <td class="p-2">
                    <div class="flex space-x-2">
                      <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
                      <button class="text-indigo-400 hover:text-indigo-300"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        
    
       
        <!-- Footer -->
        <footer class="bg-gray-800 p-6 rounded-xl shadow-lg mt-8">
          <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="mb-4 md:mb-0">
              <p class="text-sm text-gray-400">Â© 2025 Nexus Global. All rights reserved.</p>
            </div>
            <div class="flex space-x-4">
              <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#" class="text-gray-400 hover:text-white">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </footer>
      </main>
    </div>
    
    
    <!-- Generate Report Modal -->
    <div class="modal" id="generateReportModal">
      <div class="modal-content bg-gray-800 p-6 rounded-xl">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-bold">Generate Report</h2>
          <button class="text-gray-400 hover:text-white close-modal">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <form>
          <div class="mb-4">
            <label for="reportType" class="block text-sm font-medium text-gray-400 mb-1">Report Type</label>
            <select id="reportType" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
              <option value="performance">Performance Summary</option>
              <option value="financial">Financial Analysis</option>
              <option value="project">Project Status</option>
              <option value="team">Team Progress</option>
            </select>
          </div>
          <div class="mb-4">
            <label for="reportPeriod" class="block text-sm font-medium text-gray-400 mb-1">Time Period</label>
            <select id="reportPeriod" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
              <option value="week">Last Week</option>
              <option value="month">Last Month</option>
              <option value="quarter">Last Quarter</option>
              <option value="year">Last Year</option>
              <option value="custom">Custom Range</option>
            </select>
          </div>
          <div class="mb-4" id="customDateRange" style="display: none;">
            <div class="grid grid-cols-2 gap-3">
              <div>
                <label for="startDate" class="block text-sm font-medium text-gray-400 mb-1">Start Date</label>
                <input type="date" id="startDate" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
              </div>
              <div>
                <label for="endDate" class="block text-sm font-medium text-gray-400 mb-1">End Date</label>
                <input type="date" id="endDate" class="w-full bg-gray-700 border border-gray-600 rounded-lg p-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
              </div>
            </div>
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-400 mb-1">Format</label>
            <div class="flex space-x-4 mt-2">
              <label class="flex items-center">
                <input type="radio" name="format" value="pdf" checked class="mr-2">
                <span>PDF</span>
              </label>
              <label class="flex items-center">
                <input type="radio" name="format" value="excel" class="mr-2">
                <span>Excel</span>
              </label>
              <label class="flex items-center">
                <input type="radio" name="format" value="doc" class="mr-2">
                <span>Word</span>
              </label>
            </div>
          </div>
          <div class="flex justify-end space-x-3">
            <button type="button" class="bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded close-modal">Cancel</button>
            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 px-4 py-2 rounded">Generate</button>
          </div>
        </form>
      </div>
    </div>
  
</body>
</html>